<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TP06.6: Responsive Navigation Bar</title>
    <style>
      body {
        background-color: lightgray;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 0 10px;
      }
      h1 {
        text-transform: uppercase;
        color: rgb(16, 40, 110);
      }
      .nav {
        display: flex;
        width: 30%;
        justify-content: space-between;
      }
      .icon {
        display: flex;
        width: 20%;
        justify-content: space-evenly;
        color: royalblue;
      }
      .dropBar {
        display: none;
        width: 5%;
        cursor: pointer;
      }
      .dropMenu {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: white;
        overflow: hidden;
        height: 0;
        transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: none;
        padding-left: 10px;
        font-size: 18px;
      }
      .dropMenu.drop {
        height: fit-content;
      }
      @media screen and (min-width: 0px) and (max-width: 720px) {
        .nav {
          display: none;
        }
        .icon {
          display: none;
        }
        .dropBar {
          display: inline-flex;
        }
        .dropMenu {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nav-Bar</h1>
      <div class="nav">
        <label for="">Home</label>
        <label for="">About</label>
        <label for="">Project</label>
        <label for="">Contact</label>
      </div>
      <div class="icon">
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-behance"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-apple"></ion-icon>
      </div>
      <div class="dropBar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropMenu">
      <label for="">Home</label>
      <label for="">About</label>
      <label for="">Project</label>
      <label for="" style="margin-bottom: 10px">Contact</label>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
      const NavBar = document.querySelector(".dropBar");
      const NavBarOpen = document.querySelector(".dropBar i");
      const dropMenuBar = document.querySelector(".dropMenu");

      NavBar.onclick = function () {
        dropMenuBar.classList.toggle("drop");

        const isOpen = dropMenuBar.classList.contains("drop");

        NavBarOpen.classList = isOpen ? "fa-solid fa-bars fa-rotate-90" : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
